1. Wo ist die Null, wo ist die 1?
Die Null ist in der Weltmitte. eine Einheit entspricht einem Meter (der Citroen 2cv ist nicht unbedingt Maßstabsgetreu aber immerhin nah dran). Die Welt hat einen Durchmesser von 100 Metern somit ist der Abstand vom Auto zur Weltmitte immer 50m. Auch für die Verteilung der Münzen und sonstiger Objekte ist dies wichtig.

2. Es gibt 5 Hauptknotenpunkte, zum einen das Spielerauto, dann die Welt, der die einzelnen Weltelemente untergeordnet sind, spirch der Boden, Collectables, also Münzen und Kanister, aber auch Objekte mit denen interagiert werden kann, wie Reifenstapel. Im Sky Objekt ist zum einen die Skybox untergebracht, aber auch die Lichter die die Szene beleuchten. der NewCam Knoten ist für die Kamerasteuerung da. Diese ist vom Spielerauto losgelöst um einen leichten Delay in der Verfolgung des Autos und somit mehr Geschwindigkeit zu vermitteln. Und letztlich der PolizeiKnoten. in diesem werden die Polizeiautos gemanaged. diese wiederum sind dem Aufbau des Spielerautos sehr ähnlich.

3. Für den Aufbau der generellen Hirarchie war der Editor sehr hilfreich, da man durch die Anordnung der Knoten, mit deren ausklappbaren kind-knotenpunkten ein praktisches visuelles Feedback zur Hirarchie bekam. Auch zur Anordnung vereinzelter Objekte, wie dem Spielerauto und der Kameraeinstellung war der Editor sehr hilfreich. Für all die Collectables habe ich allerdings den Code genutzt, zum einen weil es viel zu Zeitaufwändig wäre so viele Münzen einzeln zu scattern, aber auch, weil diese ja zur Laufzeit neugeneriert werden müssen.

4. Für repetetive Aufgaben wie das Drehen der Münzen und Kanister aber auch für die Gravitation, die ja immer zur Weltmitte wirkt (Reifenstapel), waren Skriptkomponenten sehr hilfreich, da ich diese Aufgaben dann nicht mehr im Hauptskript beachten musste.

5. Das erstellen weiterer Klassen war super nützlich. Somit bleibt nicht nur der Code im Main noch einigermasen leßbar und strukturiert, aber auch das Coden der verschiedenen Fahrzeugtypen stellte sich somit als einfacher heraus, da ich Polizei und Player von der gleichen Klasse hab erben lassen können, was mir viel doppelten Code erspart hat.

6. Geräusche haben wir nur die Motorensounds und die Polizeisirene. Letztere ist direkt an das Auto der Polizei geheftet und lässt sich somit orten. Der Audiolistener hängt direkt am Auto. Das Motorengeräusch des Spielerautos ist allerdings nicht über eine Soundcomponente eingebunden. Somit habe ich die Möglichkeit den Sound zur Laufzeit zu manipulieren und somit bei höherer Geschwindigkeit schneller und lauter werden zu lassen. Münzgeräusche beim aufsammeln selbiger und eine Hintergrundmusik waren geplant, ich bin nur leider nicht mehr dazu gekommen.

7. Das Interface zeigt dem Spieler das nötigste. Die Anzahl der gesammelten Münzen, die Tankfülle und die Geschwindigkeit. Die Münzen als Counter, neben dem Münzicon, den Tank als Balken der schrumpft und die Geschwindigkeit als Tachonadel. Um der Anforderung gerecht zu werden, dass Mutables und das FudgeUserInterface genutzt wird, gibt es einen seperaten Modus bei dem vom hübschen Canvas Interface auf Html Elemente umgestiegen werden kann (dieses Feature wird jedoch nur vom Score unterstützt).

8. Ich sende von der Polizei ausgehend eine Nachricht wenn sie den Spieler berührt hat. Diese Nachricht wird dann vom generellen Polizeiknotenpunkt aufgegriffen und ausgewertet. Im Prinzip könnten so die Polizeiautos miteinander kommunizieren Allerdings hab ich momentan nur das eine. In meinem Fall war dies nicht wirklich nützlich, da nicht das Berühren zählt sondern die Nähe über die Zeit um das Spieler Auto zu fangen.

9. Im Konfigurationsfile habe ich die wichtigsten Daten gesammelt, mit denen das Spielverhalten leicht verändert werden kann. Hierzu gehören Parameter zur Bestimmung der Lenkitensität, der Kamera Delay, wie viele Münzen und Kanister auf der Welt verteilt werden, aber auch Dinge wie Parameter zur Skalierung der On-Screen Elemente.

10. Wir haben ein Ambientlight, für die generelle Aufhellung der Szene, ein Direktionales kräftiges leicht warmes Sonnenlicht, und für die Schattenseite des Planeten ein ebenfalls direktionales, aber schwächeres blaues Mondlicht. Vielleicht gibt es auch Licht für das Warnlicht der Polizei (gibt es leider nicht weil ich nichtmal mehr das Warnlicht modelliert habe). (1 Extrapunkt)

11. Die Autos sind Dynamische Rigidbodys, die an einen Knotenpunkt in der Weltmitte gejoined sind (spherical Joint) Damit kann ich die Autos relativ in Ordnung auf der Kugel bewegen. Hierfür werden Kräfte verwendet, die immer relativ zum Lokalen Koordinatensystem des Autos berechnet werden. Die Autos können auf diese Art und Weise miteinender und mit anderen Rigidbodys (wie dem ominösen Reifenstapel) interagieren(3 Extrapunkte)

