html, body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
 background: url("./Img/TitleScreen.png") no-repeat center center fixed;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


canvas.fullscreen { 
  width: 100vw; 
  height: 100vh; 
}

#vui {
  position: absolute;
  top: 20px;
  padding: 20px;
  font-size: 20px;
  visibility: hidden;
}
@font-face {
  font-family: 'AGENCYB';
  src: url('./font/AGENCYB.TTF');
}
p { 
  visibility: hidden;
  position: absolute;
  font-family: 'AGENCYB'; 
}

.element {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
